# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

# Vi mode
set-window-option -g mode-keys vi

# Reload with prefix + r
bind r source-file ~/.tmux.conf

# split panes using | and - and _
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# Mouse can resize windows and focus them
set -g mouse on

# Trying pane selection with ctrl+meta (alt/command)
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R

# Aggressive resize windows
setw -g aggressive-resize on


# Graphical tweaks
# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
#set -g pane-border-style 'fg=colour1'
#set -g pane-active-border-style 'fg=colour3'
set -g pane-border-style 'fg=colour1 dim'
set -g pane-active-border-style 'fg=colour5'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

#setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-style 'fg=colour0 bg=colour2 '
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# end graphical tweaks
